{
  "version": 2,
  "builds": [
    { "src": "communitycurrencylauncher/api/**/*.js", "use": "@vercel/node" },
    { "src": "communitycurrencylauncher/public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/communitycurrencylauncher/api/$1" },
    { "src": "/", "dest": "/communitycurrencylauncher/public/index.html" },
    { "src": "/(.*)", "dest": "/communitycurrencylauncher/public/$1" }
  ]
}

